<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MatchMaker.Worker-4e860fd3-59c4-4e40-b14f-3f662c079337</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Confluent.Kafka" Version="9.4.0" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="9.4.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.11.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Algorithms\Infrastructure.Algorithms.csproj" />
    <ProjectReference Include="..\Infrastructure.Kafka\Infrastructure.Kafka.csproj" />
    <ProjectReference Include="..\Infrastructure.Redis\Infrastructure.Redis.csproj" />
    <ProjectReference Include="..\MatchMaker.Core.Application\MatchMaker.Core.Application.csproj" />
    <ProjectReference Include="..\MatchMaker.ServiceDefaults\MatchMaker.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
