# matchmaking-test

./: .gitignore  MatchMaker.sln  README.md
.aspire/: settings.json
Domain/Entities/: Match.cs  MatchId.cs  UserId.cs
Domain/Interfaces/: IMatchAlgorithm.cs  IMatchRepository.cs
Infrastructure.Algorithms/: Infrastructure.Algorithms.csproj  RoundRobinAlgorithm.cs
Infrastructure.Kafka/: Infrastructure.Kafka.csproj  KafkaConsumer.cs  KafkaEndpoints.cs  KafkaProducer.cs
Infrastructure.Redis/: Infrastructure.Redis.csproj  RedisMatchRepository.cs
MatchMaker.ApiService/: MatchCompletionListener.cs  MatchMaker.ApiService.csproj  Program.cs
MatchMaker.ApiService/DTOs/: MatchResponseDto.cs  SearchRequestDto.cs
MatchMaker.ApiService/Properties/: launchSettings.json
MatchMaker.AppHost/: AppHost.cs  MatchMaker.AppHost.csproj
MatchMaker.AppHost/Properties/: launchSettings.json
MatchMaker.Contracts/: MatchCompleteDto.cs  MatchRequestDto.cs
MatchMaker.Core.Application/: IMatchService.cs  MatchMaker.Core.Application.csproj  MatchService.cs
MatchMaker.KafkaInitializer/: MatchMaker.KafkaInitializer.csproj  Program.cs
MatchMaker.Web/: MatchMaker.Web.csproj  Program.cs  WeatherApiClient.cs
MatchMaker.Web/Components/: App.razor  _Imports.razor
MatchMaker.Web/Components/Layout/: NavMenu.razor
MatchMaker.Web/Properties/: launchSettings.json
MatchMaker.Worker/: MatchMaker.Worker.csproj  MatchmakingEngine.cs  Program.cs  Worker.cs
MatchMaker.Worker/Properties/: launchSettings.json
docker/: .env  docker-compose.yaml
